spring.application.name=blank

spring.datasource.url=jdbc:postgresql://localhost:5432/blank
spring.datasource.username=postgres
spring.datasource.password=EELV15122003
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.maingit init.allow-bean-definition-overriding=true

jwt.secret = YXBwbGljYXRpb25fYmxhbmtfc2VjdXJpdHlfa2V5XzIwMjVfcGVyc29uYWxf
jwt.expiration = 20000

# Configuración de correo
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=suitescenter.mail@gmail.com
# spring.mail.password=drcb sjef fzbd cxvi
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.starttls.required=true
# spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com